{
	"name": "teepot",
	"version": "0.0.1",
	"repository": "https://github.com/0x20h/teepot",
	"dependencies": {
		"cron-parser": "~0.2",
		"redis": "~0.9",
		"commander": "~2.1",
		"winston": "~0.7",
		"express": "~3.4",
		"teeparty-schema": "git+ssh://knotter@kohlhof-webservices:664/~/dev/teeparty-schema.git#master"
	}
}
